VITE_SUPABASE_PROJECT_ID="mqfcxhlfuqyakkrccmpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZmN4aGxmdXF5YWtrcmNjbXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjQwOTIsImV4cCI6MjA3NDAwMDA5Mn0.9b3nir6tsPehzpA96e7awNPlUHRlUcnvmrkyyF8SVQ4"
VITE_SUPABASE_URL="https://mqfcxhlfuqyakkrccmpj.supabase.co"
